<html>

<head>
    <title>MIS 3013 Oct 2 Grace Lam</title>

</head>

<body>

    <span style="color:red;font-size:30px;font-weight:bold;">MIS 3033</span>
    <span>MIS 3033</span>
    <span>MIS 3033</span> <!--same line/row--> <!--need to remember span and div-->

    <div>
        MIS 3033
    </div> 
    <div>
        MIS 3033
    </div> 
    <div>
        MIS 3033
    </div>
    <!--<div></div> occupies the whole row-->

    <p>

        <ul>
            <!--<li>Item 1</li>-->
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <a target="_blank" href="https://www.google.com/">google</a> <!--tags are data types, borrowing terms from C#-->
        <!--href and target are properties-->

        <h1>H1</h1>
        <h1>H1</h1>

        <h2>H2</h2>
        <h3>H3</h3>
        <b><i>OU</i></b>
        <strike>OU</strike>

        Founded &nbsp;&nbsp;&nbsp;&nbsp; in 1890,<br /><br />
        <br />
        <!--the University of Oklahoma was actually-->
        established 17 years prior to Oklahoma�s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:

    </p>

    <hr />

    <p>
        The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society.
    </p>


</body>


</html>