<html>

<head>

    <title>Exam 2 Practice</title>

    <style>

        #maindiv {
            width: 1200px;
            margin-right: auto;
            margin-left: auto;
            background-color: chocolate;
        }

        #div1 {
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
            width: 1200px;
            background-color: white;
        }

        #div2 {
            background-color: mediumpurple;
            display: flex;
            flex-direction: row;
        }

        #div3 {
        }
    </style>

</head>

<body>

    <div id="maindiv">

        <div id="div1">
            Grace Lam's Website
        </div>

        <div id="div2">
            <div style="text-align:center;width:400px;">
                <img src="img/head2 (1).png" style="border-radius:50%;width:200px;" />
                <br />
                <span style="font-size:30px;">Grace Lam</span>
                <br />
                <span style="color:dimgrey;font-size:20px;">Student in Management Information Systems</span>
                <br />
                <span style="color:dimgrey;font-size:20px;">The University of Oklahoma</span>

                <br />

                <a target="_blank" href="https://www.google.com/">
                    <img src="img/email.png" style="width:30px;" />
                </a>

                <a target="_blank" href="https://www.linkedin.com/in/grace-t-lam/">
                    <img src="img/linkedin.png" style="width:30px;" />
                </a>

                <a target="_blank" href="https://twitter.com/?lang=en">
                    <img src="img/twitter.png" style="width:30px;" />
                </a>

                <a target="_blank" href="https://www.instagram.com/">
                    <img src="img/instagram.png" style="width:30px;" />
                </a>
            </div>

            <div style="background-color:antiquewhite;width:800px;">
                <span style="font-weight:bold;font-size:30px;">
                    Biography
                </span>

                <br />
                <br />

                I am a junior studying MIS at OU. I am on the 2023/2024 job market.
                <br />
                <br />
                My studies focus on data analytics and I am good at programming (Console, Desktop, and Web Applications) and database management.
                <br />
                <br />
                For more info, please refer to my <span style="color:deepskyblue;">CV</span>.

                <div style="background-color:darkorange;width:300px;">
                    <span style="font-weight: bold; font-size: 30px;">
                        Interests
                    </span>
                    <br />
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li>Business Analyst</li>
                        <li>Database Administration</li>
                        <li>Web Developer</li>
                        <li>Data Scientists</li>
                    </ol>
                    <div style="background-color:gold;">
                        Education
                    </div>
                </div>


            </div>
        </div>

        <div>

        </div>

    </div>

</body>




</html>