<html>

<head>

    <title>MIS 3033 Oct 30th Grace Lam</title>

    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .style1 {
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 3px;
            margin-top:20px;
            margin-left:20px;
        }

        .style2 {
            width: 200px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>

    <div>
        <div id="d1"></div>
        <script src="site.js"></script>
    </div>

    <div class="style1">
        <button id="btn2" class="btn btn-sm btn-primary">get excuse</button>
        <div id="d2" class="style2"></div>
    </div>

    <div class="style1">
        <button id="btn3">get cat fact</button>
        <div id="d3" class="style2"></div>
    </div>

    <div class="style1">
        <input type="text" id="agetxt"/>
        <button id="btn4">get age</button>
        <div id="d4" class="style2"></div>
    </div>

</body>


</html>