<html>

<head>

    <title>[Exam Code Here] Grace Lam Oct 23, 2023 Exam 2 Practice</title>

    <style>
        #maindiv {
            background-color: cadetblue;
            width: 1200px;
            margin-right: auto;
            margin-left: auto;
        }

        #h {
            background-color: white;
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
        }

        #b1 {
            background-color: darkred;
            display:flex;
            flex-direction:row;
        }

        #b2 {
            background-color: #ededed;
        }

        #f {
            background-color: #faf7f7;
            color: dimgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .t {
            font-size: 30px;
            font-weight: bold;
        }

        #left
        {
            background-color:darkorchid;
            width:400px;
        }

        #right
        {
            background-color:darkgreen;
            width:800px;
        }

        #upper
        {
            background-color:forestgreen;
        }

        #lower
        {
            background-color:gold;
            display:flex;
            flex-direction:row;
        }

        #links
        {
            background-color:indianred;
            width:400px;
            height:200px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
    </style>

</head>

<body>

    <div id="maindiv">
        <div id="h">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">Grace Lam's Website</span>
        </div>

        <div id="b1">
            <div id="left" style="display:flex;flex-direction:column;justify-content:center;align-items:center;">

                <div>
                <img src="static/head2 (1).png" style="width:200px;border-radius:50%;" />
                </div>

                <div style="font-size:30px;">Grace Lam</div>

                <div>Student</div>
                <div>Oklahoma</div>
                <div id="links">
                    <a target="_blank" href="mailto:glam@ou.edu">
                        <img src="static/email.png" style="width:30px;" />
                    </a>

                    <a target="_blank" href="https://www.instagram.com">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>

                    <a target="_blank" href="https://www.linkedin.com/">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>

                    <a target="_blank" href="https://twitter.com/">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    
                </div>
            </div>

            <div id="right">
                <div id="upper">
                    Biography
                </div>

                <div id="lower">
                    <div style="width:200px;">
                        <span class="t">Interests</span>
                        
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>
                    <div>
                        <span class="t">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024 <br />The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022 <br />The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="b2">
            <span class="t">Recent News</span>

            <ul style="margin-bottom:0px;margin-top:0px;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>

        </div>

        <div id="f">
            <span>Designed and Published by Grace Lam</span>
        </div>



    </div>

    <img src="static/head2 (1).png" style="width:100px;" />
    <img src="static/email.png" style="width:100px;" />
    <img src="static/instagram.png" style="width:100px;" />
    
    <img src="static/twitter.png" style="width:100px;" />

    Xinglong Ju's Website

    Xinglong Ju
    Student in Management Information Systems
    The University of Oklahoma
    mailto:xinglong.ju@ou.edu


    https://www.linkedin.com/
    https://twitter.com/
    https://www.instagram.com

    Biography

    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.

    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.

    For more information, please refer to my CV.


    Interests

    

    Education

    M.S. in Management Information Systems, 2024
    The University of Oklahoma

    B.E. in Management Information Systems, 2022
    The University of Oklahoma


    Recent News

    Learning C# Web Application Design
    Learning C# EF

    Designed and Published by Xinglog Ju


</body>



</html>