<html>

<head>
    <title>Grace Lam's Website</title>

    <style>
        #maindiv
        {
            width:1200px;
            margin-right:auto;
            margin-left:auto;
            
        }

        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }

        #body1
        {
            background-color:cornflowerblue;
            display: flex;
            flex-direction: row;
        }

        #left
        {
            width:400px;
            text-align:center;
        }

        #links
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
        }

        #bottom
        {
            background-color:chocolate;
            display:flex;
            flex-direction:row;
        }

        #body2
        {
            background-color:darkgrey
        }

        #footer
        {
            background-color:cadetblue;
        }
        
    </style>
</head>

<body>
    <div id="maindiv">

        <div id="header">
            <span>Grace Lam's Website</span>
        </div>

        <div id="body1">
            <div id="left">
                <div>
                    <img src="img/head2 (1).png" style="width:200px;border-radius:50%;"/>
                </div>
                <div style="font-size:30px;">Grace Lam</div>
                <div style="font-size:20px;color:dimgrey;">Student in MIS</div>
                <div style="font-size:20px;color:dimgrey;">The University of Oklahoma</div>

                <div id="links">
                    <a target="_blank" href="mailto:glam@ou.edu">
                        <div><img src="img/email.png" style="width:30px;"/></div>
                    </a>
                    
                    <a target="_blank" href="https://www.linkedin.com/">
                        <div><img src="img/linkedin.png" style="width:30px;"/></div>
                    </a>
                    
                    <a target="_blank" href="https://twitter.com/">
                        <div><img src="img/twitter.png" style="width:30px;"/></div>
                    </a>
                    
                    <a target="_blank" href="https://www.instagram.com">
                        <div><img src="img/instagram.png" style="width:30px;"/></div>
                    </a>

                </div>
            </div>

            <div id="right" style="width:800px;">
                <div id="top">
                    <span style="font-weight:bold;font-size:30px;">
                    Biography
                    </span>
                    <div>
                        <div>I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</div>
                <br />
                        <div>My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</div>
                <br />
                        <div>For more information, please refer to my <a target="_blank" href="img/CV.pdf" style="color:deepskyblue;">CV</a>.</div>
                    </div>
                </div>
                <div id="bottom">
                    <div id="int">
                        <span style="font-weight:bold;font-size:30px;">Interests</span>
                        <div>
                            <ol>
                                <li>Analyst/Programmer</li>
                                <li>Business Analyst</li>
                                <li>Database Administration</li>
                                <li>Web Developer</li>
                                <li>Data Scientists</li>
                            </ol>
                        </div>
                    </div>
                    <div id="edu">
                        <span style="font-weight:bold;font-size:30px;">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024 <br /> The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022 <br />The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            
        <div id="body2">
            <span style="font-weight:bold; font-size:30px;">Recent News</span>
            <div>
                <ul style="margin-bottom:0px;">
                    <li>Learning C# Web Application Design</li>
                    <li>Learning C# EF</li>
                </ul>
            </div>
        </div>
        <div id="footer" style="margin-top:0px;text-align:center;">Designed and Published by Grace Lam</div>

    </div>





</body>

</html>