<html>

<head> 
    
    
    <title> MIS 3033 Oct 11 Grace Lam</title>
    <style>
        #maindiv
        {
            background-color:aliceblue;
            width:800px;
            height:500px;

            display:flex;
            flex-direction:row;
            justify-content:flex-end;
            align-items:flex-end;
            margin-top:50px;

        }
        .d1
        {
            width:100px;
            height:120px;
            margin-left:10px;
            margin-top:10px;
            background-color:aqua;
        }

        #webdiv
        {
            background-color:antiquewhite;
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }

        #footerdiv
        {
            background-color:aliceblue;
            height:50px;

            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;

            border-radius:5px;
            color:darkgray;
        }

        #bodydiv
        {
            background-color:chartreuse;
            display:flex;
            flex-direction:row;
        }

        #leftdiv
        {
            background-color:crimson;
        }

        #rightdiv
        {
            background-color:white;
            display:flex;
            flex-direction:column;
            
            border-style:solid;
            border-radius:10px;
            border-width:2px;
            border-color:darkgray;

            align-items:center;
        }


    </style> <!--dot is syntax to create a style class-->
    
    </head>
<body>

    <div id="webdiv" >
        web page

        <div id="bodydiv">

            <div id="leftdiv">
                left
            </div>

            <div id="rightdiv">

                <div style="color:dodgerblue;font-size:20px;font-weight:bold;">
                    I love MIS 3033
                </div>

                <div style="width:400px;">
                    <img src="b.svg" />
                </div>

            </div>

        </div>

        <div id="footerdiv">
            <span>
                Designed and developed by Grace Lam for MIS 3033 Exam 2
            </span>
        </div>

    </div>

    <div id="maindiv">
        <div class="d1">div1</div>
        <div class="d1">div2</div>
        <div class="d1">div3</div>

    </div>


</body>


</html>
<!--divide things by rows first when designing the webpage-->