<html>

<head>

    <title>MIS 3033 HW 5 Grace Lam</title>

    <style>

        #maindiv {
            margin-left: auto;
            margin-right: auto;
            width:1000px;
        }

        #namediv {
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;
            justify-content: end;
            align-items: center;
            height: 50px;
        }

        #middlediv {
            display:flex;
            flex-direction:row;
        }

        #bottomdiv
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            width:1000px;
            height:50px;
            line-height:50px;
            background-color:#073c76;
            color:white;
        }
    </style>

</head>

<body>

    <div id="maindiv">

        <div id="namediv">
            <div style="margin-right:5px;">
                Hi, Grace Lam
            </div>

            <div style="background-color:antiquewhite;">
                <img src="head2.png" style="height:40px; border-radius:50%;"/>
            </div>

            <div>
                <button style="margin-right:5px;margin-left:5px;">Logout</button>
            </div>
        </div>

        <div id="middlediv">
            
            <div id="leftmid" style="background-color:aliceblue;width:300px;height:300px;">

                <img src="book.jpg" style="width:200px;"/>

                <div style="font-weight:bold;">C# 10 and .NET 6</div>
            </div>
            
            <div id="centermid" style="width:400px;height:300px;background-color:aliceblue;">
                <span style="font-weight:bold;">
                    $44.99
                </span>

                <br />

                <label for="qty">Quantity: </label>
                <input id="qty" type="text"/>

                <br />

                <input type="button" value="Add" style="margin-top:5px;"/>

            </div>

            <div id="rightmid" style="width:300px;background-color:cornflowerblue;height:300px">
                <span style="font-weight:bold;">Total cost: $89.98</span>
            </div>
        </div>

        <div id="bottomdiv">
            Developed by Grace Lam for MIS 3033 Homework
        </div>




    </div>
</body>

</html>